{
	"folders": [
		{
			"name": "katrain15.0",
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": ".venv\\Scripts\\python.exe",
		"python.analysis.extraPaths": [
			".venv\\Lib\\site-packages"
		],
		"python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
		"python.experiments.enabled": false,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.terminal.focusAfterLaunch": true,
		"python.terminal.launchArgs": [

		]
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}
